<!-- File: index.html (Home Page) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="Images/pngimg.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass Mail Dispatcher</title>
    <style>
        /* Styling for the home page */
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .hhh {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('Images/homepage.jpg'); /* corrected path */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        
        #heading {
         color: 
         #231b1b;
         margin-left: .1em;
         font-size: 5em;
         font-weight: bolder;
         position: fixed;
         margin-top: -12cm;
         padding: 15px 20px;
        }

        span {
         font-weight: 200;
         margin: 0.4em 0;
         z-index: 12;
         border: black;
         background-color: whitesmoke;
         position: absolute;
         margin-top: 8cm;
         margin-left: 0em;
         font-size: 18px;
         color: #000000;
         font-size: 18px;
        }

        #span1 {
         font-weight: 200;
         border: black;
         background-color: whitesmoke;
         margin: 0.4em 0;
         z-index: 12;
         position: absolute;
         margin-top: 10cm;
         margin-left: 0em;
         font-size: 18px;
         color: #000000;
         font-size: 18px;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #ffbf0082;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 0em;
            margin-top: 30em;
        }
        button:hover {
            background-color: #ffbf00;
            
        }
    </style>
</head>
<body>
    <div class="hhh">
    <p id="heading"> MASS MAIL DISPATCHER </p>
    <span style="white-space: pre-line;" id="span">Hello There!&nbsp;Welcome to BULK MAILING.</span>
    <span id="span1">If You Want to Send Mail Click on 'ENTER'.</span>
  
    <!-- Button to open the form page -->
    <button onclick="openFormPage()">ENTER</button>
    
    <script>
        // JavaScript function to open the form page
        function openFormPage() {
            window.location.href = 'homepage.html'; // Navigate to the form.html page
        }
    </script>
    </div>
</body>
</html>